import processing.serial.*;

Serial MiPuerto;
color ColorCirculo = color(0, 0, 80);
color ColorFondo = color(0);


void setup() {
  //printArray(Serial.list());
  MiPuerto = new Serial(this, "COM4", 9600);
  size(400, 500);
  ellipseMode(CENTER);
  
}

void draw() {
  background(ColorFondo);
   fill(255);               //text color (r, g, b)
  textSize(30);
  text("LED CONTROL", 100, 75);
  fill(ColorCirculo);
  circle(200, 300, 300);
}

void mousePressed() {
  float Distancia = dist(mouseX, mouseY, 200, 200);
  if (Distancia > 150) {
    ColorFondo = color(255);
    MiPuerto.write("H");
  }
}

void mouseReleased() {
  ColorFondo = color(0);
  MiPuerto.write("L");
}

void serialEvent(Serial p) {
  while (MiPuerto.available() == 1) {
    char Letra = MiPuerto.readChar();
    if (Letra == 'H') {
      ColorCirculo = color(0,0,255);    
    } else if (Letra == 'L') {
      ColorCirculo = color(0,0,80);
    }
  }
}
